{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-M6UKM0B\\MSSQL;Database=Magic_VillaAPI;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultSQLConnection": "Server=(localdb)\\MSSqlLocalDb;Database=Magic_VillaAPI;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIDNG AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET"
  }
}
